/*yui-2.3.1*/
/*reset.css*/
html { height: 100%; margin-bottom: 1px; }
body{z-index:0;color:#000;background:#fff;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup,sub{vertical-align:text-top;}sub{vertical-align:text-bottom;}input, textarea, select{font-family:inherit;font-size:inherit;font-weight:inherit;}
/*fonts.css*/body{font:13px/1.22 helvetica,arial, clean,sans-serif}table{font-size:inherit;font-size:100%;}pre,code,kbd,samp,tt{font-family:monospace;line-height:99%;}
.clrfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;line-height:0;padding:0;margin:0;}
.clr{clear:both;}

/* I.E. SUCKS */
#no_ie{background-color:#FF0099;color:#FFF;display:block; padding:7px; margin: 14px 0; float:left; width: 980px; }
#no_ie h2{ font-size:180%; text-transform:uppercase;font-weight:bold; margin-bottom:14px;}
#no_ie a{ color: #DDD; padding-bottom:3px; }
#no_ie a:hover{ text-decoration:underline; }

/* AND BEGIN */
body{  font-family:arial;	background-image:url('../i/bg.jpg');}
a{ color:#FFF; background-color:#251306; padding: 2px;  text-decoration:none;}
a:hover{ color:#ffff00;}
h1{  margin: 0 0 14px 0; font-size:300%; font-weight:bold;}
h1 a{ color:rgba(0, 0, 0, 0.85); *color:#000; background:none;}
h1 a:hover{color:rgba(0, 0, 0, 1); *color:#111; }
h1 span {  font-size:75%; }
h1 span a{ color:rgba(171, 134, 90, .75); *color:#AB865A }
h1 span a:hover{ color:rgba(171, 134, 90, 1); *color:#AB865A; }
h2{ color:#fff; background-color:#251306; font-weight:bold; font-size:200%; }
h3{ font-size:100%; margin-bottom: 5px;}
h4{ font-size:90%;}
#header{ padding:21px 0 0 21px; }
#site{ width: 994px; height:100%; margin:0; padding: 0 0 0 21px;}
#menu_column{ width:175px; float:left;}
#menu_column ul li { margin-bottom:7px; }
#menu_column ul li a { font-size: 14px;}
#menu_column ul li a.selected{ color:#FFFF00; }
#content_column{ background-color:rgba(171, 134, 90, 0.5); *background-color:#AB865A; *opacity:.85; *width: 400px; width:790px; height:100%; margin-left:0; padding:7px; float:left;}
#content_column img{ max-width: 772px !important;  max-height:475px;}
#content_column p { margin: 7px 0; }
#content_column a{ background:none; color:#CF0; padding:0; }
#content_column a:hover{ background:none; color:#0FC; }
#content_column img.thumb{ width:75px; height:75px; }
#content_column ul.home li,  #content_column ul.friends li, #content_column ul.info li{ margin:0 0 3.5px 0; padding: 0;}
#content_column ul.home li{ width:  788px; border-bottom:7px solid rgba(0, 0, 0, 0.6); *border-bottom:7px solid #000; padding:0 0 7px 0;}
#content_column ul.home li h3{font-family:verdana; background:rgba(255, 255, 0, 0.25) none repeat scroll 0 0; *background:#FFFF00; *opacity:.25; padding:5px; color:#000; font-size:150%; font-weight:bold;}
#content_column ul.home li span.date { margin:0 0 7px 0; font-size:90%; }
#content_column ul.photos li, #content_column ul.video li, #content_column ul.work li{float:left; width:75px; height:75px; overflow:hidden; margin:0 5px 5px 0; padding:5px; background-color:rgba(0, 0, 0, 0.5); *background:#000; cursor:pointer;}
#content_column ul.work li:hover, #content_column ul.photos li:hover, #content_column ul.video li:hover{ background-color:rgba(99, 99, 99, 0.75);}
#content_column h2{ padding: 0 0 0 7px; margin: 7px 0; width: 765px;}
li.no_results { width: 98.5% !important; cursor:default !important; color:#EEE; text-align:center; height:auto !important; }
li.no_results:hover{  background-color:rgba(0, 0, 0, 0.5) !important; cursor:default !important;}
ul.single li { width: 98.5% !important; height:auto!important; cursor:default !important; padding: 7px 0 0 7px !important; }
ul.single li:hover{  background-color:rgba(0, 0, 0, 0.5) !important; cursor:default !important;}
.mk-w { float:left; margin-bottom:7px; width:81%;}
.mk-w h2{ padding:0 14px; color:#FFFF00;}
ul.go_back  { float:left; margin: 0 0 0 7px !important; font-size:13px;  } 
ul.go_back li{ float:left; margin: 0 7px 0 0 ; }
#tooltip { position: absolute; z-index: 3000; border: 1px solid #111; background-color: #0FC; padding:5px; opacity: 0.85;
 -moz-border-radius: 2px; -webkit-border-radius: 2px;  }
#tooltip h3, #tooltip div { margin: 0; }
#footer{ margin-top:21px; clear:both; float:left; width:100%; color:rgba(0, 0, 0, 0.6); text-align:right;}

#paginate span { margin: 0 7px 0 0; float:left;}